default = {
    machine = "mill",
    units = "metric"
}
machine = {}

machine.mill = {
    type = "mill",
    tool_table = {
        [1] = {
            name = "1.5mm drill",
            length = 40,
            diameter = 1.5,
            flute_length = 10,
            shank_diameter = 3.175
        },
        [4] = {
            name = "4mm carbide endmill",
            length = 40,
            diameter = 4,
            flute_length = 10,
            shank_diameter = 4
        },
    }
}
